worker_processes 4;

events { worker_connections 1024; }

http {
	log_format main '$time_local $remote_addr '
									'$request $request_length $status '
									'$bytes_sent '
									'$body_bytes_sent '
									'$http_referer '
									'[$http_user_agent] '
									'[$upstream_addr] '
									'[$upstream_status] '
									'[$upstream_connect_time] '
									'[$upstream_response_length] '
									'[$request_time] '
									'[$upstream_response_time] '
									'[$upstream_header_time] '
									'$nginx_version';

	upstream node-app {
	      least_conn;
	      server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
		    listen 80;

	      access_log /var/log/nginx/access-node-app.log main;
	      error_log /var/log/nginx/error-node-app.log;

		    location / {
		      proxy_pass http://node-app;
		      proxy_set_header Host $host;
		    }
		}
}
